#language: ru

@tree

Функционал: Проверка печатной формы Расходная накладная документа Расход товара Задание 3

Как Тестировщик я хочу
проверить формирование печатной формы Расходная накладная документа Расход товара
чтобы убедиться, что печатная форма формируется

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка печатной формы Расходная накладная документа Расход товара Задание 3
* 1 Подготовительные тесты
	И Подготовка данных Константы
	И Подготовка данных Справочники И Документы
* 2 Открытие печатной формы документа Расход товара 000000104 от *
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6b"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Если появилось предупреждение, содержащее текст "Ошибка в переданном параметре: Значение параметра 'Л' не поддерживается" тогда
		И я регистрирую ошибку "Для решения ошибки необходимо зайти в Конфигуратор – Администрирование – Региональные установки информационной базы и выбрать русский язык." по данным исключения		
	Дано Табличный документ "SpreadsheetDocument" равен макету "ПФ Расходная накладная Расход товара 104" по шаблону
* 3 Открытие печатной формы документа Расход товара 000000015 от *
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbf30050ba5c887711e1fe6190994fde"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Если появилось предупреждение, содержащее текст "Ошибка в переданном параметре: Значение параметра 'Л' не поддерживается" тогда
		И я регистрирую ошибку "Для решения ошибки необходимо зайти в Конфигуратор – Администрирование – Региональные установки информационной базы и выбрать русский язык." по данным исключения
	Дано Табличный документ "SpreadsheetDocument" равен макету "ПФ Расходная накладная Расход товара 15" по шаблону

		

	