#language: ru

@tree

Функционал: Подготовка данных для тестирования документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных Константы для тестирования документа Заказ 

	И Подготовка данных Константы

Сценарий: Подготовка данных Справочники для тестирования документа Заказ

	// Справочник.Валюты
	И Подготовка данных Валюты

	// Справочник.ВидыЦен
	И Подготовка данных ВидыЦен
		
	// Справочник.Контрагенты
	И Подготовка данных Контрагенты

	// Справочник.Организации
	И Подготовка данных Организации
	
	// Справочник.Пользователи
	И Подготовка данных Пользователи

	// Справочник.Регионы
	И Подготовка данных Регионы

	// Справочник.Склады
	И Подготовка данных Склады
		
	// Справочник.Товары
	И Подготовка данных Товары
