#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер
чтобы убедиться, пользователь сможет заполнить только доступные ему поля  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя
* Создание Заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка блокировки поля Контрагент – в случае, если не выбран Партнер
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы "Контрагент" не доступен	
* Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка заполнения поля Партнер
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
* Заполнение поля Соглашение
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И я нажимаю на кнопку с именем 'FormChoose'	
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* Проверка заполнения поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
			
		
		

	

