#language: ru

@tree

Функционал: Заполнение организации

Как Тестировщик я хочу
Проверяю что организация заполнилась 
чтобы убедиться в ее заполненности, или перезаполнить   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации
* Открываем создание заказа покупателей
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполняю соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверяю заполненность организации, или заполняю его, если организация оказалась не заполненной
	Если поле с именем "Company" заполнено Тогда
		//Хорошечно)
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'			
* Закрытие окон
	И я закрываю все окна клиентского приложения
			

