#language: ru

@tree

Функционал: Проверка движений по регистрам документа Расход товара Задание 3

Как Тестировщик я хочу
проверить движения по регистрам документа Расход товара
чтобы убедиться, что движения по регистрам выполняются

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка движений по регистрам документа Расход товара Задание 3

* 1 Подготовительные тесты
	И Подготовка данных Константы
	И Подготовка данных Справочники И Документы
	И Подготовка данных Регистры

* 2 Провожу документ
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000107").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

* 3 Проверка движений документа Расход товара по регистру Взаиморасчеты 
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Регистратор'            | 'Номер строки' | 'Контрагент'      | 'Сумма' | 'Валюта' |
		| 'Продажа 000000107 от *' | '1'            | 'Магазин "Обувь"' | '4,00'  | 'Рубли'  |
	
* 4 Проверка движений документа Расход товара по регистру Продажи (делаю по регистру, потому что не нашел отчетов с отбором по документу)
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Регистратор'            | 'Номер строки' | 'Покупатель'      | 'Товар'    | 'Количество' | 'Сумма' |
		| 'Продажа 000000107 от *' | '1'            | 'Магазин "Обувь"' | 'Ботинки'  | '3,00'       | '3,00'  |
		| 'Продажа 000000107 от *' | '2'            | 'Магазин "Обувь"' | 'Доставка' | '1,00'       | '1,00'  |

* 5 Проверка движений документа Расход товара по регистру Товарные запасы (делаю по регистру, потому что не нашел отчетов с отбором по документу)
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Регистратор'            | 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
		| 'Продажа 000000107 от *' | '1'            | 'Ботинки' | 'Малый' | '3,00'       |
	
		
	
		
		
		
	
		
	
