#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = "{!Metadata.Documents.PurchaseInvoice.ListPresentation}"
ЗаголовокПодсистемаЗакупок = "{!Metadata.Subsystems.PurchaseAP.Synonym}"

*ПроверяемоеЗначения
	
		| 'Имя'                       | 'Представление'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |

ИтоговаяСуммаОтчетаЗакупки = "R16C3"	

СообщениеШтрихкодНеНайден = "{!R().S_019}"

//Сообщение = "{NStr("ru=""Штрихкод %1 не найден.""")}"

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
